export const LOAD_WORKFLOW_SUCCESS = "LOAD_WORKFLOW_SUCCESS";

export const SAVE_WORKFLOW = "SAVE_WORKFLOW";
export const UPDATE_WORKFLOW = "UPDATE_WORKFLOW";
export const REMOVE_WORKFLOW = "REMOVE_WORKFLOW";

export const WORKFLOW_STATE_UPDATE = "WORKFLOW_STATE_UPDATE";
